// Place all the styles related to the WelcomePage controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


#welcome{
    height:30%;
    width:100%
}

#welcome > img{
    height:100%;
    width:30%;
    object-fit: contain;
    border-radius: 180px;
}

#welcome > .media-body{
    padding-top:5%;
}

#title{
    margin-top:5%;
    margin-bottom:5%;
    text-align: center;
    border-bottom:1px solid grey;
}

.welcome_par{
    text-indent: 0em;
}

#name{
    margin-bottom: 0;
    padding-bottom:0;
}